<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/JoinNetwork.cs" Line="1" Column="1" />
      <File FileName="../lineBattle_p1/Assets/Scripts/PrintScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneManagement.cs" Line="19" Column="1" />
      <File FileName="Assets/LoadingScript.cs" Line="18" Column="14" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="42" Column="3" />
      <File FileName="Assets/StateScript.cs" Line="46" Column="46" />
      <File FileName="Assets/NetworkScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>